<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leimingtech</groupId>
        <artifactId>leimingshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.leimingtech</groupId>
    <artifactId>leimingshop-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>leimingshop-operation</module>
        <module>leimingshop-after-sale</module>
        <module>leimingshop-statis</module>
        <module>leimingshop-logistics</module>
        <module>leimingshop-member</module>
        <module>leimingshop-cart</module>
        <module>leimingshop-store</module>
        <module>leimingshop-order</module>
        <module>leimingshop-goods</module>
        <module>leimingshop-payment</module>
        <module>leimingshop-sys</module>
        <module>leimingshop-activity</module>
        <module>leimingshop-settle</module>
        <module>leimingshop-cms</module>
        <module>leimingshop-quartz</module>
        <module>leimingshop-index-sync</module>
        <module>leimingshop-third-party</module>
        <module>leimingshop-wechat</module>
        <module>leimingshop-message</module>
        <module>leimingshop-upload</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
