<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leimingtech</groupId>
        <artifactId>leimingshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leimingtech</groupId>
    <artifactId>leimingshop-message-server</artifactId>
    <version>${env.project.version}</version>
    <packaging>jar</packaging>
    <properties>
        <aliyun.core.version>3.2.2</aliyun.core.version>
        <aliyun.dysmsapi.version>1.1.0</aliyun.dysmsapi.version>
        <qcloud.qcloudsms.version>1.0.5</qcloud.qcloudsms.version>
        <freemarker.version>2.3.28</freemarker.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-mq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-wechat-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-sys-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-commons-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-commons-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-message-client</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-zipkin</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>



        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- jasypt 配置文件加密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-third-party-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-nosql</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>


</project>
