<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leimingtech</groupId>
        <artifactId>leimingshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leimingtech</groupId>
    <artifactId>leimingshop-execute</artifactId>
    <version>${env.project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-activity-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-after-sale-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-message-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-mq-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-upload-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-cart-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-cms-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-goods-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-index-sync</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-logistics-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-member-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-operation-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-order-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-payment-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-settle-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-statis-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-store-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-sys-server</artifactId>
            <version>${env.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-third-party-server</artifactId>
            <version>${env.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-wechat-server</artifactId>
            <version>${env.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-activity-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-logistics-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-order-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-after-sale-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-commons-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-upload-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-goods-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-sys-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-payment-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-statis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-settle-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-operation-client</artifactId>
        </dependency>
        <!-- jasypt 配置文件加密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-quartz</artifactId>
        </dependency>

    </dependencies>


</project>
