<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.leimingtech</groupId>
        <artifactId>leimingshop-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leimingshop-wechat</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>leimingshop-wechat-client</module>
        <module>leimingshop-wechat-server</module>
    </modules>

</project>