<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leimingshop-parent</artifactId>
        <groupId>com.leimingtech</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leimingtech</groupId>
    <artifactId>leimingshop-mq-consumer</artifactId>
    <version>${env.project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-activity-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-after-sale-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-message-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-mq-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-upload-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-cart-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-cms-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-goods-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-index-sync</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-logistics-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-member-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-operation-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-order-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-payment-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-settle-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-statis-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-store-server</artifactId>
            <version>${env.project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-sys-server</artifactId>
            <version>${env.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-third-party-server</artifactId>
            <version>${env.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-wechat-server</artifactId>
            <version>${env.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-activity-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-logistics-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-order-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-after-sale-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-commons-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-upload-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-goods-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-sys-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-payment-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-statis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-settle-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.leimingtech</groupId>
            <artifactId>leimingshop-operation-client</artifactId>
        </dependency>
    </dependencies>
<build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <skipTests>true</skipTests>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
                <imageName>harbor.shop7.leimingtech.com/leimingshop/${project.artifactId}:${Tag}</imageName>
                <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                <!--<dockerHost>http://harbor.shop7.leimingtech.com:2375</dockerHost>-->
                <dockerHost>http://localhost:2375</dockerHost>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}-${project.version}.zip</include>
                    </resource>
                </resources>
                <buildArgs>
                    <VERSION>${project.version}</VERSION>
                    <PROJECT_NAME>${project.artifactId}</PROJECT_NAME>
                </buildArgs>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <finalName>${project.build.finalName}-${project.version}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/assembly/assembly-descriptor.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>