<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leimingtech.base</groupId>
		<artifactId>leimingshop-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>leimingshop-commons</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>leimingshop-commons-tools</module>
		<module>leimingshop-commons-mybatis</module>
		<module>leimingshop-commons-dynamic-datasource</module>
        <module>leimingshop-commons-core</module>
		<module>leimingshop-commons-lock</module>
        <module>leimingshop-logs</module>
    </modules>

</project>
